<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Madura Tangendi: A Website To Know More About Madura Island</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Madura Tangendi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Tourism</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#culture">Culture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#accomodation">Hotel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome to Madura Island</div>
          <div class="intro-heading text-uppercase">An East Java Treasure</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#about">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- About -->
    <section id="about" class='bg-dark'>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted"><p>Madura Island, approximately 5.200 km<sup>2</sup>, is located in the North East of Java Island. It can be accessed by land and sea.</p>
<p>It is known as the island of salt because it is one of the largest salt-producing islands in Indonesia. The ethnic group who inhabits the island is known as the Madurese. However, other ethnics also live here such as Chinese, Javanese, and even Sundanese.</p>
<p>Since long time ago, this island and the people had given a considerable influence on the development of Islam in Indonesia. It is proven by the existence of Islamic inscriptions in many places on this Island. However, this island does not only have the historical value, but also the beauty of nature and culture.</p></h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-building fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">4 Regencies</h4>
            <p class="text-muted">Bangkalan, Sampang, Pamekasan, Sumenep.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-users fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">4.097.393 People</h4>
            <p class="text-muted">Based on the result of census 2017.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">26.5ºc</h4>
            <p class="text-muted">Based on BMKG's data on BMKG Website.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Tourism -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Tourism</h2>
            <h3 class="section-subheading text-muted">Do you want to explore Madura Island?</h3>
          </div>
        </div>
        <div class="row">
		          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal12">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/12 Taman Paseban.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Taman Paseban</h4>
              <p class="text-muted">Bangkalan</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal11">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/11 Bukit Lampion Beramah.JPG" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Bukit Lampion Beramah</h4>
              <p class="text-muted">Bangkalan</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/8 Bukit Jeddih.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Bukit Jeddih</h4>
              <p class="text-muted">Bangkalan</p>
            </div>
          </div>
		  	  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/7 Menara Sembilangan.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Menara Sembilangan</h4>
              <p class="text-muted">Bangkalan</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/3 Makam Sheikh Kholil.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Makam Sheikh Kholil</h4>
              <p class="text-muted">Bangkalan</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/2 Aermata Ibu.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Aermata Ibu</h4>
              <p class="text-muted">Bangkalan</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/9 Bukit Geger.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Bukit Geger</h4>
              <p class="text-muted">Bangkalan</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal16">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/16 Pantai Siring Kemuning.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Siring Kemuning Beach</h4>
              <p class="text-muted">Bangkalan</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal13">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/13 Pantai Hutan Kera Nepa.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Nepa Beach</h4>
              <p class="text-muted">Bangkalan</p>
            </div>
          </div>
		  
		            <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal17">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/17 Pantai Camplong.JPG" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Camplong Beach</h4>
              <p class="text-muted">Sampang</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/1 Vihara Avalokitesvara.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Vihara Avalokitesvara</h4>
              <p class="text-muted">Pamekasan</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal10">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/10 Api Tak Kunjung Padam.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Api Tak Kunjung Padam</h4>
              <p class="text-muted">Pamekasan</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/5 Asta Tinggi.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Asta Tinggi</h4>
              <p class="text-muted">Sumenep</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/6 Museum Keraton.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Museum Keraton</h4>
              <p class="text-muted">Sumenep</p>
            </div>
          </div>
		  
		  <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/4 Masjid Agung.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Masjid Agung</h4>
              <p class="text-muted">Sumenep</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal15">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/15 Pantai Slopeng.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Salopeng Beach</h4>
              <p class="text-muted">Sumenep</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal14">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/14 Pantai Lombang.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Lombang Beach</h4>
              <p class="text-muted">Sumenep</p>
            </div>
          </div>
		  
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal18">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/18 Pantai Sembilan.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Pantai Sembilan</h4>
              <p class="text-muted">Sumenep</p>
            </div>
          </div>
</div>		  
    </section>

    <!-- Culture -->
    <section id="culture" class='bg-dark'>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Culture</h2>
            <h3 class="section-subheading text-muted">Love the island, love the culture.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/portfolio/1-Karapan Sapi.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Karapan Sapi</h4>
                    <h4 class="subheading">A traditional race in Madura</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Karapan Sapi is a traditional Madurese event that is held twice a year in August or September, and the final again in September or October. In Karapan Sapi, there is a jockey and two cows are forced to run as fast as possible until the finish line. The jockey stands up on a kind of wooden cart and controls the cow's run. The length of the runway is approximately 100 meters and takes place within 10 seconds to 1 minute.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/portfolio/2-Baju Pesa'an.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Baju Pesa'an</h4>
                    <h4 class="subheading">Madura Traditional Uniform</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Baju pesa�an is a loose black dress with a red and white or red and black striped shirt. This shirt worn with gomboran pants, a short black cloth pants. It is also equipped with a simple odeng or head covering of cloth wrapping, plaid gloves and katemang (belt), tropa or footwear, as well as traditional Madurese weapons in the form of celurit. It is worn in every ceremonial in Madura.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/portfolio/3-Celurit.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Celurit</h4>
                    <h4 class="subheading">Half-moon Weapon, Madura Typical Weapon</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Celurit in Madurese is commonly called are'. Among Madurese, it can be said to be a must-have thing. The reason why majority of Madurese must have it because it cannot be separated from everyday life. Celurit is used as a means to mow the fields, to cut wood, or to slaughter animals.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/portfolio/4-Geleng Ro'om.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Geleng Ro'om Dance</h4>
                    <h4 class="subheading">A Madurese Women Traditional Dance</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Geleng Ro'om Dance is Madura traditional dance which tells the Madurese woman who likes to wear the bracelet since ancient times. The more bracelets worn, the higher the woman's social status shows. The bracelet has a philosophy as a booster morale work for the Madurese to wander into various regions and collect her efforts to buy gold bracelet as a sign of her success.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/portfolio/5-Nasi Jagung.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Rice Corn</h4>
                    <h4 class="subheading">Madura Traditional Food</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Rice Corn is one of the typical foods in Madura. Madura's natural condition is suitable for cultivating it. Based on the community's recognition, corn grown in Madura has a more delicious flavor compared to the corn in other areas. If you visit Madura, you will easily find sellers of corn rice because this is indeed a traditional food of Madurese. The main ingredient is corn mixed with rice that is sold or served in baskets or containers of bamboo. Usually, the side dishes that accompany the rice are salted fish, fried tofu, omelet and traditional sauce made from nuts.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Peace,
                    <br>Love,
                    <br>Enjoy!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Hotels -->
    <section class="bg-light" id="accomodation">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Hotels</h2>
            <h3 class="section-subheading text-muted">Do you want to stay for days? You might need these information...</h3>
          </div>
        </div>
        <div class="row">
		<!-- Bangkalan -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/portfolio/Hotel.png" alt="">
              <h4>Kemuning Hotel</h4>
              <p class="text-muted">Bangkalan<br/>Rates: Rp300.000,-/ night</p>
            </div>
          </div>
		  
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/portfolio/Hotel.png" alt="">
              <h4>Hotel Ningrat</h4>
              <p class="text-muted">Bangkalan<br/>Rates: Rp400.000,-/ night</p>
            </div>
          </div>
		<!-- Pamekasan -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/portfolio/Hotel.png" alt="">
              <h4>Front One Hotel</h4>
              <p class="text-muted">Pamekasan<br/>Rates: Rp350.000,-/ night</p>
            </div>
          </div>       
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/portfolio/Hotel.png" alt="">
              <h4>Odaita Hotel</h4>
              <p class="text-muted">Pamekasan<br/>Rates: Rp325.000,-/ night</p>
            </div>
          </div> 		  
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/portfolio/Hotel.png" alt="">
              <h4>Ramayana Hotel</h4>
              <p class="text-muted">Pamekasan<br/>Rates: Rp300.000,-/ night</p>
            </div>
          </div>
		 <!-- Sampang --> 
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/portfolio/Hotel.png" alt="">
              <h4>Panglima Hotel</h4>
              <p class="text-muted">Sampang<br/>Rates: Rp350.000,-/ night</p>
            </div>
          </div>		  
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/portfolio/Hotel.png" alt="">
              <h4>Rahmat Hotel</h4>
              <p class="text-muted">Sampang<br/>Rates: Rp175.000,-/ night</p>
            </div>
          </div>		  
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/portfolio/Hotel.png" alt="">
              <h4>Camplong Hotel</h4>
              <p class="text-muted">Sampang<br/>Rates: Rp200.000,-/ night</p>
            </div>
          </div>
		  <!-- Sumenep -->
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/portfolio/Hotel.png" alt="">
              <h4>Sembilan Hotel</h4>
              <p class="text-muted">Sumenep<br/>Rates: Rp350.000,-/ night</p>
            </div>
          </div>
		  </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">These are several recommended hotels based on its distance from tourism spots. All ratess are subject to change without prior notice. There are many other hotels which you can choose. Choose the best for you!</p>
          </div>
        </div>
      </div>
    </section>
	
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">Do you have any questions? Kindly use our contact form below.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Madura Tangendi &copy; 2018.</span>
          </div>
          <div class="col-md-4" style='column-count:2'>
            <a href="https://www.polban.ac.id/" title='Politeknik Negeri Bandung' target='_blank' rel='nofollow'>
              <img class="img-fluid d-block mx-auto" height='40' width='40' src="img/logos/POLBAN.png" alt="Politeknik Negeri Bandung" title="Politeknik Negeri Bandung"/>
            </a> <a href="https://www.polban.ac.id/" title='Politeknik Negeri Bandung' target='_blank' rel='nofollow'>
              <img class="img-fluid d-block mx-auto" height='40' width='40' src="img/logos/jawa timur.png" alt="Politeknik Negeri Bandung" title="Politeknik Negeri Bandung"/>
            </a>
          </div>
          <!--<div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>-->
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Vihara Avalokitesvara</h2>
                  <p class="item-intro text-muted">Pamekasan</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/1 Vihara Avalokitesvara.jpg" alt="">
                  <p>Madura might be familiar with Islam, but there are also some heritages from other religions. One of them is Vihara Avalokitesvara located in <em>Dusun Candi, Desa Polagan, Kecamatan Galis, Kabupaten Pamekasan, Madura</em>. This temple, or in Bahasa Indonesia is called <em>Klenteng</em>, is the heritage from Buddhists which might be established in the 1800s. The architecture of the building is very appealing especially its eye-catching color. The dominant color, which is red, can represent the peculiarity of Chinese in Madura.</p>
<p>There is also a mosque for Muslims and a temple for Hindus in this Vihara. The existence of the mosque and the temple inside the Vihara indicates the good how mutual respect among religions in Madura in ancient times. This Vihara becomes one of the destinations that you must visit because you can learn the history of Madura from the perspective of Buddhists in Madura.</p>
<p>To reach the vihara, you can drive a car from Suramadu Bridge for about 3 hours to Pamekasan. It is near Talang Siring Beach. To know more about the details of the Vihara, you may ask the Vihara keeper, who is always ready to give a short guided tour inside the Vihara.&nbsp; The cost of all is almost free. Parking fee, tour guide, and photo area, are free. You may give some of your money for the sanitation and the management of the building, but it is not a must. So, have you convinced yourself to visit this beautiful place?</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Aermata Ibu</h2>
                  <p class="item-intro text-muted">Bangkalan</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/2 Aermata Ibu.jpg" alt="">
                  <p>Have you ever heard of Aermata Ibu? Aermata Ibu is a tomb of a very influential queen in the time of spreading Islam in Madura Island. Besides, there are also graves of important people from the golden age of the queen. Another unique thing from Aermata Ibu graveyard is the well that by the local people around is believed to have efficacy to cure some diseases such as high blood pressure, asthma, and nausea.</p>
<p>Aermata Ibu is located in Arosbaya, Bangkalan. If you want to visit by motorcycle or car, it takes about an hour from the Suramadu Bridge. There is no special schedule to visit this place, so you can come whenever you want.</p>
<p>This place is highly recommended to visit because you can learn the extraordinary story of the queen's struggle in introducing Islam in Madura, especially in Bangkalan regency. We can learn by reading the inscriptions or buying the history book about Aermata Ibu.</p>
<p>How much should be spent to visit this sight? It does not take much. the parking fee for motorcycle is Rp3.000, - and for car is Rp5.000,-. Then when you enter, you give money to the guard of the grave as much as you can. The amount depends on you. If you want to learn the history, you can buy the book of Aermata Ibu history for Rp15.000, -. If not, you can ask the guard to guide you around the tomb at a cost of about Rp25.000, - to Rp50.000, - You can also visit the Aermata Ibu well at the bottom of the grave. To get the water, you need to spend Rp10.000, - So, the total money spent approximately Rp100.000, - You might be better learning from experience. So, do visit this place!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Makam Sheikh Kholil</h2>
                  <p class="item-intro text-muted">Bangkalan</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/3 Makam Sheikh Kholil.jpg" alt="">
                  <p>The tomb of Sheikh Mohammad Kholil is one of the mandatory tourist destinations when visiting Madura. The tomb and mosque is never empty of visitors. Every day, hundreds or even thousands of people come to Sheikh Kholil's Tomb either for pilgrimage or just for visiting.</p>
<p>The exterior architecture of the 1000m2 mosque is very beautiful, not to mention the interior of this mosque. The walls inside the mosque are filled with carvings of ceramic calligraphy, creating a glittering atmosphere. The atmosphere in the mosque seems sacred because many pilgrims are constantly chanting verses of the Qur'an for Sheikh Kholil.</p>
<p>The tomb of Sheikh Kholil is well known in the archipelago even in some countries such as Malaysia, Singapore, and Brunei Darussalam. So, it's a shame when you go to Madura without visiting this place.<br /> In this place, there are many facilities available such as mosque, toilets, and a hall that can be used for having a rest and spending a night. There are also many 24-hour food vendors around this place so you do not have to worry about dinner.</p>
<p>If you are very happy about the history of Islamic development in the land of Madura, of course you will love to study the history of life of Sheikh Kholil. If you are not interested in, you can still have fun by taking pictures both outside and inside the mosque.</p>
<p>This tomb is located in Bangkalan Regency. You need to travel for about an hour if you drive by car or motorcycle from Suramadu. Excluding the petrol fare, the cost required to visit Sheikh Kholil's tomb is Rp5,000, - for parking purposes and for contribution as you want to. Interested in visiting the Tomb of Sheikh Kholil?</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Masjid Agung</h2>
                  <p class="item-intro text-muted">Sumenep</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/4 Masjid Agung.jpg" alt="">
                  <p>Did you know about the Masjid Agung Sumenep? This is one of the buildings with a very beautiful architecture located in Sumenep Regency. The architecture of this mosque combines the elements of Chinese, Java and Madura cultures. Based on the information boards, this mosque has been around since 1779 and has undergone several renovations. Even so, the authenticity of this building is still awake.</p>
<p>Masjid Agung Sumenep is located in the center of Sumenep and facing directly to the town square of Sumenep so you can easily find this building. You just need to follow the main road to the north. If you drive from Suramadu Bridge, you will arrive at this place within 2 hours.</p>
<p>Because the mosque is a public facility, it is always open for 24 hours. So, you can visit this place anytime. Even so, it would be better if you visit this place in the afternoon or evening, because at that time, the lamp light of the square garden of Sumenep is so bright so that it gives the impression of more lively to this building.</p>
<p>The facilities available in this mosque are quite complete. There are toilets, a place of ablution, and there is even a gazebo for the visitors who want to take rest or relax. In addition, you can take pictures and enjoy the architectural beauty of this building. Amazingly, you can do it all for free. How? Interesting, right?</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Asta Tinggi</h2>
                  <p class="item-intro text-muted">Sumenep</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/5 Asta Tinggi.jpg" alt="">
                  <p>When visiting a place, do not forget to learn its history. Asta Tinggi is the name of the tomb developed in 1750. In Asta Tinggi there are tombs of the Sumenep Kings and his officials. There are hundreds of names that 'rest' in this tomb, some of which are national heroes, sultans, and nobles of Madura.</p>
<p>When you visit Asta Tinggi, you will learn the history of Islamic development in Madura. This tomb is divided by 2 similar large gates that are identical with the Chinese-Javanese style. In each gate, there are 3 domes and in each of them there are the tombs of great people like Raden Ayu Mas Ireng, Pangeran Anggadipa, Pangeran Seppo, and many more.<br /> Asta Tinggi tomb is located in Jalan Asta Tinggi, Kampung Kebonagung, Sumenep which is about 2.5km from downtown of Sumenep. You can visit this tomb anytime even at midnight.</p>
<p>Unfortunately, there are not much you can do besides studying, praying and taking pictures, but you do not need to be worried because you will get unforgettable experience and marvelous knowledge<strong>.</strong> Peaceful, warm but also sacred atmosphere mixed as you enter this tomb.</p>
<p>It does not cost much if you want to visit this tomb of Asta Tinggi. Only with Rp25.000, - you can get in and learn all the deeds from the great people in the land of Sumenep in their time. Make sure you put this place in your destination list when you are planning to visit Madura!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Museum Keraton</h2>
                  <p class="item-intro text-muted">Sumenep</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/6 Museum Keraton.jpg" alt="">
                  <p>Maira Kalman, a historian woman, once said, "<em>A visit to a museum is a search for beauty, truth, and meaning in our lives.</em>" When visiting a place, do not forget to visit the museum. In Madura, there is one historic museum known as the Museum Keraton. In this museum there are many historic artifacts. One of the most famous is a golden horse carriage gift from the Queen of England to King Sumenep. In addition, there are still some other amazing items that should not be missed such as the biggest holy Quran, the old ceremonial knife, or the pictures of the Sumenep Palace.</p>
<p>The museum is located about 100 meters from the town square of Sumenep, precisely in the eastern side of Adipura park, Sumenep. So, you will have no trouble in finding this place.</p>
<p>Unfortunately, you cannot visit this place&nbsp; any time. Every day, Museum Keraton is only open from 7.30a.m to 3.30p.m. To visit this place, you need to spend as much as Rp4.000, - per person.</p>
<p>You can hunt photos at this museum because there are many interesting spots to capture the moment. You can hunt both inside the museum or outside the museum since it is near the Keraton Sumenep.</p>
<p>For its facilities, this museum is quite complete. In this museum, there are public toilets, resting halls, and a Mushola. It will be a shame if you pass through Madura without visiting this place. Remind yourself to visit Museum Keraton Sumenep when you are planning to visit Madura.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Menara Sembilangan</h2>
                  <p class="item-intro text-muted">Bangkalan</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/7 Menara Sembilangan.jpg" alt="">
                  <p>From a distance, the white building looks towering. In the middle of the lonely surrounding area in the form of beach area, the figure and the existence of the building is quite striking. The building is located in the Tanjung Piring, Bangkalan.</p>
<p>The shades of horror are so felt when listening to the lighthouse that turned out to be an ancient building of the Dutch colonial relics. In addition to looking from the style and architecture of the building, there is also an inscription located above the entrance of this lighthouse.</p>
<p>In the inscription written in Dutch it says that this lighthouse was built in 1879 and called the name Z.M. Willem III. There is also a smaller inscription on the back of the gate written in 1879.</p>
<p>The lighthouse was built in the past to help ships from the Netherlands entering from the Java Sea to the Madura Strait to then lean at the port of Tanjung Perak. Today, the lighthouse serves as a means of navigation in Madura Strait by the Department of Transportation.</p>
<p>The circular and the structure of the building is made of very thick iron. Thousands of large nuts and bolts appear to be the adhesive joints between the irons.</p>
<p>In the center of the lighthouse, there is a circular iron pipe hole with a diameter of about two meters. The iron hole works like a manual lift to raise things down from the bottom and vice versa.<br /> This 78-meter-high lighthouse has 16 floors, each floor characterized by two windows on the front and rear. On each floor, there is a black and curved staircase about three meters high. At the bottom end of the staircase, there is a chunk of iron with a simple decorative motif.<br /> Through the window, visitors can observe the panorama around the Sembilangan beach. For some reason, the feel of mystery and horror is felt inside the lighthouse.</p>
<p>Besides, because the atmosphere was quiet and silent, sometimes, a voice seemed to clank and vibrate inside the lighthouse. Perhaps the voices came from the footsteps of the visitors who were inside the lighthouse or vibration at the joints between the iron pipes.</p>
<p>Not to mention the existence of a story that developed in the society with the cases of ghost sightings and other spirits that often reveal his form around this building. From many supernatural creatures, there is a figure of the Dutch people in his old clothes.</p>
<p>Around this Lighthouse, there are trees that provide a beautiful panorama. Many visitors seemed to enjoy the beauty of the atmosphere and panorama there.</p>
<p>There is also a row of stalls selling various types of traditional foods such as <em>rujak lontong</em> and <em>rujak buah</em>. While enjoying the culinary, visitors can enjoy the panoramic view of the beach and the sea in the Madura strait with the traffic flow of large ships.</p>
<p>With the beauty and historical value of the building, Sembilangan Lighthouse area is often used for a filming location, pre-wedding photo shoot and so forth. To enter this lighthouse every visitor is charged entrance fee Rp 1000 and Rp 3000 for each car.</p>
<p>The access road to get to this area is actually quite easy because it is not far and just by following the highway in front of Pondok Pesantren KH. Kholil which is quite famous in Madura. Unfortunately, there is no public transportation access to get there other than using a private vehicle.</p>
<p>Interestingly, people around this lighthouse are more familiar with this building with the title &lsquo;<em>lampu</em>&rsquo;. For the local people, &lsquo;<em>lampu</em>&rsquo; is more popular thank Menara Sembilangan to call this Lighthouse.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Bukit Jeddih</h2>
                  <p class="item-intro text-muted">Bangkalan</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/8 Bukit Jeddih.jpg" alt="">
                  <p>Bukit Jeddih is a limestone hill located in Bangkalan, Madura. At first glance, there is nothing interesting from this hill. Just a limestone mining site like those found in lime-producing cities like Gresik and Tuban.</p>
<p>What makes Bukit Jeddih interesting is that the management and planning of mining is so systematic that it makes the results of the mining process look artful. This can be seen from how the former mining spaces look like small caves. The mining holes that eventually pooled the water and created a beautiful bluish-green lake. Another interesting fact is that this hill is the highest hill on the plains of Bangkalan, so when you climb up to the top, you can see an unimpeded view by anything. In fact, you can see the sea from the top of the hill. Moreover, you can refresh your eyes by seeing the green landscape on this hill, a refreshing green look like the Teletubbies Hill.</p>
<p>There are many facilities provided such as place to eat, swimming pool, place to soak, and stork boats. So, this place is also recommended for family vacation.</p>
<p>To go there, it is better for you to drive a car or ride a motorcycle. The track is a bit difficult, so you may need to be careful. You can start from Suramadu Bridge, and go straight to the north. It is estimated to reach this place in 30 minutes if you go in normal speed (60-80km/h). The costs to visit this place are Rp5.000 for donation of road improvements, Rp15.000 for the entrance ticket and Rp5.000 for the car parking fee and Rp3.000 for motorcycle parking fee. Overall, the cost to visit this place is around Rp20.000-Rp25.000.</p>
<p>You may visit this place anytime but it might be better not to visit this place in the evening because the light is still lack. The best time to visit this place is after Subuh prayer around 5 a.m. so that you have time to go to the top of the mountain and you can prepare yourself to enjoy the sunrise there. You can also visit it at noon, but you may need to bring an umbrella because you might be burnt in heat.</p>
<p>You have to visit this place once because it might be a lifelong experience. The miners there say that mining might end in 10 to 20 years. After that, the place will be closed. Don&rsquo;t miss this chance and do not call yourself an adventurer if you have not visited this place.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 9 -->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Bukit Geger</h2>
                  <p class="item-intro text-muted">Bangkalan</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/9 Bukit Geger.jpg" alt="">
                  <p>Bukit Geger or Gunung Geger are the two names for the hill which is located at an altitude of about 150-200 meters above the sea level. This tourist attraction is good for nature tourism/ forest tourism, and is usually used as a campground and as a place for hiking. In addition to the beauty of nature tourism/ forest, Bukit Geger also has a sacred ancient statue, acacia forest, mahogany forest, and teak forests over 42 hectares.</p>
<p>To reach this mountain, you need to drive for about 90 minutes to the east of Madura from Suramadu Bridge. Since there is no public sign/ direction to this mountain, you need to ask the people around about this place so that you do not lose direction.</p>
<p>There, you can learn the extraordinary story of an Adipodai, a Duke in the days of Bangkalan kingdom, when he was spreading the value of Islam in the land of Madura, especially in Bangkalan. You can also enjoy the cool atmosphere and the green landscape of Bangkalan. Moreover, you can also interact with apes that sometimes come when you bring bananas or nuts.</p>
<p>To enjoy this place, you do not have to buy a ticket. You only need to pay the parking fee for Rp5.000 for the car and Rp3.000 for the motor. It is an unforgettable experience, especially for those of you who claim to be nature lovers.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 10 -->
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Api Tak Kunjung Padam</h2>
                  <p class="item-intro text-muted">Pamekasan</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/10 Api Tak Kunjung Padam.jpg" alt="">
                  <p>If you want to feel different and rare sensations when traveling, we invite you to visit one of the existing tourist attractions in Pamekasan. It is known as Api Tak Kunjung Padam which is located precisely in Larangan Tokol, Tlanakan.</p>
<p>It takes about 15 minutes (4 km) from the center of Pamekasan city to get to the attraction of Api Tak Kunjung Padam. There is excellent road access to pass using private vehicles or public transportation. If you go from Suramadu, it takes about two hours drive. If you prefer public transport, you can choose many mini buses by paying a price of about Rp15.000. The journey continues with a walk about 800 meters distance from the highway.</p>
<p>Api Tak Kunjung Padam has eternal fire as its attraction. The flame coming from beneath the surface of the earth is like a flame of a gas stove emerging above the ground. To bring up the fire, you just need to dig in the guardrail.</p>
<p>The best time to visit this place is from afternoon to evening because at that time you can see the blast of the fire clearly. However, you can still visit this place at any time.</p>
<p>The facilities available here are complete. You will easily find a place to rest such as benches, restaurants, a <em>mushola</em>, public toilets, and souvenir shops. In addition to traveling, of course you can learn about the history of Api Tak Kunjung Padam which supposed to have a magical story. You can ask about it from its <em>kuncen</em> or the guard.</p>
<p>This place is always crowded by visitors, especially groups of travelers and family because this place is perfect as family tourist attractions. Are you curious? Come and prove by yourself!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 11 -->
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Bukit Lampion Beramah</h2>
                  <p class="item-intro text-muted">Bangkalan</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/11 Bukit Lampion Beramah.jpg" alt="">
                  <p>Are you a nature lover? Do you like to take pictures? If so, then Bukit Lampion Beramah is one of the natural attractions that you must visit when you come to Madura.</p>
<p>Bukit Lampion Beramah is located in Bangkalan Regency, 30 minutes from Suramadu Bridge. The road access to this place is not very good as it is still a dirt road, but the beauty gained from the top of the hill is more than enough to pay for it.</p>
<p>This place is called Bukit Lampion because all the way to the top, you will be accompanied by many ornaments of colorful lanterns.<br /> From the top of this hill, you can see the view of Madura quite clearly, especially Bangkalan area that is still shady with forests. When you get to the top, you'll find lots of very interesting photo spots, such as ancient homes, swings, seesaws, and other photo spots that are rarely found elsewhere.</p>
<p>Tired of taking pictures, you can take a break to enjoy traditional Madurese food such as rujak, or Madura typical <em>martabak</em> in stalls available on the hill.</p>
<p>The price of entrance ticket to the top of the hill is quite cheap. It is Rp5.000 only per person plus parking fee of Rp5.000 if you come using a vehicle. Really, you will find an unforgettable experience and happiness!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 12 -->
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Taman Paseban</h2>
                  <p class="item-intro text-muted">Bangkalan</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/12 Taman Paseban.jpg" alt="">
                  <p>It seems incomplete when traveling to a city/ town without visiting the city park. Madura is divided into 4 regencies and each regency has its own city park, but what should not be missed is Taman Paseban, which is the city park of Bangkalan. After experiencing several revitalizations, now Paseban Park comes with more complete facilities, cleaner and cooler air, and more beautiful scenery.</p>
<p>Paseban Park is opposite the Great Mosque of Bangkalan and near to Building Rato Ebu. It is not difficult to come to this park because it is only about 10 km from Suramadu Bridge. You can use both public and private vehicles to this park because the access is quite easy and good.</p>
<p>Paseban Park has a characteristic that is colorful wall paint that refreshes the eyes even though the color red and yellow are more dominant than other colors. In addition, the interesting thing is the abundance of shady trees in this park that make the air and the atmosphere around the park so cool.</p>
<p>Moreover, the facilities are also complete. There is a big enough gazebo for visitors to rest. Near the gazebo, there are also food and beverage merchants. For toilets and places of worship are also available in this park. Not to mention the parking area provided which is quite extensive. Remarkably, you can enjoy all these facilities for free. You only need to pay the parking fee.</p>
<p>You can visit this park anytime either day or night. However, there are advantages when you visit it at night. You can see the beautiful view from the garden fountain exposed to the colorful lights.</p>
<p>In this park, you can take many pictures because there are many spots that are interesting enough to be used as a background. You can just sit or take a leisurely walk while enjoying the beautiful and green scenery around the park. Really, it is a shame if you miss this place!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 13 -->
    <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Nepa Beach</h2>
                  <p class="item-intro text-muted">Bangkalan</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/13 Pantai Hutan Kera Nepa.jpg" alt="">
                  <p>Coastal tourism is one of the common tours known to travelers. Madura has several unique and worth visiting beaches. One of them is Nepa Beach which is located in Sampang.</p>
<p>Nepa Beach is a unique white sand beach because it is close to the Nepa Monkey Forest. So, in addition to enjoying the calming beach atmosphere, you can also interact with the monkeys in the forest.</p>
<p>To reach this place, you need to drive for approximately 2 hours from Suramadu Bridge. Fortunately, access to the beach is very easy because it is on the edge of the road.</p>
<p>If you want to visit the Monkey Forest, you need to come in the morning or afternoon because the inside of the forest is dark so it would be dangerous enough to enter the forest when in the evening. However, if you want to enjoy the sunset, it is right to come before sunset.</p>
<p>Facilities available on this beach are lodging (houses), stalls, masjid, and public toilets. There is no cost to visit Nepa beach, but you need to pay as much as Rp15,000 per person to enter the Monkey Forest. Interesting, isn&rsquo;t it?</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 14 -->
    <div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Lombang Beach</h2>
                  <p class="item-intro text-muted">Sumenep</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/14 Pantai Lombang.jpg" alt="">
                  <p>Lombang Beach is one of the beaches that should not be missed when traveling to Madura. On this beach, a unique characteristic is shrimp pine trees which becomes the one of the attractions. It is named so because the trunk is curved like a shrimp.</p>
<p>In addition to its famous pine trees, this beach is also famous for having golden sand and clear water. Supported by waves that are not too tight to make this beach a very suitable spot for snorkeling.</p>
<p>This beach is located in the easternmost area of  Madura, about 30 km eastwards Sumenep city. If you depart from Surabaya via Suramadu Bridge, you need to drive for about 4 hours to get to this beach.</p>
<p>The facilities available on this beach are quite sufficient. There are many food and souvenir stalls, lodging, snorkeling equipment rental, toilets and outdoor bathroom, entertainment stage, as well as plenty of entertainment rides such as horse rides and playgrounds.</p>
<p>To enjoy this beach, you need to spend Rp5.000 per person. The fee does not include parking fees and expenses during activities on the beach.</p>
<p>You can visit this beach anytime. However, it would be better if you plan to spend the night on this beach because there are amazing events like having a great meal with the people around the beach and enjoying traditional performances from the local residents. This beach is one of the family sights and a suitable place for those of you who like to hunt sunrise. Do not forget to mark this place!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 15 -->
    <div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Salopeng Beach</h2>
                  <p class="item-intro text-muted">Sumenep</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/15 Pantai Slopeng.jpg" alt="">
                  <p>Desert beach, that is how the people around call Slopeng Beach. This is because the beach sand along the length of approximately 6 km bends like desert sand. Uniquely, along the way to the beach, your eyes will be treated to beautiful green scenery from the pine forest.</p>
<p>This beach is one of the many tourist attractions in Madura that should not be missed. This very spacious and beautiful beach offers its own satisfaction for you. This beach is perfect for those of you who like to enjoy the sunrise. So, the best time to visit this beach is at dawn before sunrise.</p>
<p>The facilities available on this beach are very complete ranging from bathrooms, rinse rooms, toilets, children's parks, stalls, horse riding tours, gazebo and there is also n entertainment stage.</p>
<p>To go to this beach, you need to drive for about 2 hours from Sumenep. If you depart from Surabaya through Suramadu Bridge, you need to take for approximately 7 hours to get this beach because it is located in the east of Sumenep.</p>
<p>The cost you need to spend to get into the beach is not expensive. You only need to pay Rp5.000 for one person and parking fee of Rp5.000 for car and Rp3.000 for motorcycle.</p>
<p>Therefore, it is necessary to enter the name of this beach in the list of your sights in Madura.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 16 -->
    <div class="portfolio-modal modal fade" id="portfolioModal16" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Siring Kemuning Beach</h2>
                  <p class="item-intro text-muted">Bangkalan</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/16 Pantai Siring Kemuning.jpg" alt="">
                  <p>Siring Kemuning Beach is one of the beaches that has its own charm in Madura. The beach, which is located in the north of Bangkalan, offers an amazing view of the sea that is a pity to miss.</p>
<p>To come to this beach, you need to drive for approximately 1 hour from Suramadu Bridge to the north of the island of Madura. You also do not need to spend money to visit this beach.</p>
<p>For now, the facilities available on this beach are places to relax such as beach chairs and benches, and lodging (home residents). So, if you want to go to the toilet or want to eat, you need to walk to the lodge first.</p>
<p>This golden sand beach is perfect for those who like to enjoy the beauty of sunset. You can see the sun goes down slowly until it is covered by trees at the long end of the beach.</p>
<p>Due to the lack of dining facilities, it is highly recommended for you who want to visit this beach to bring your own food. Fortunately, along the way to this beach, you will be served a variety of culinary including a very famous dining place in Madura, the Bebek Sinjai. Try to spend your time on this beach!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 17 -->
    <div class="portfolio-modal modal fade" id="portfolioModal17" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Camplong Beach</h2>
                  <p class="item-intro text-muted">Sampang</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/17 Pantai Camplong.jpg" alt="">
                  <p>Camplong Beach is located in Sampang Regency. It has a view that can make the tourists amazed when they arrived at this place. The white and smooth sand beach combined with the waves that break the reef would be the main attraction especially for those who like beach.</p>
<p>The beach is also very wide with its sloping sand terrain that you can certainly use for various activities such as playing beach volleyball with family or friends, writing a word on sand, running or playing sand with your child, even looking for clamshell to just make a memento also seems interesting.</p>
<p>For adventurer, you can swim there because the waves are not big or dangerous, as long as you stay alert with the sea and be careful not to swim away from the beach.</p>
<p>If you are not satisfied to play on the beach, you can also try boat rides that are rented around the beach for only Rp15.000. You can take a stroll to enjoy the beach view from the sea and you can see the sea view even further.</p>
<p>If you want to enjoy all the pleasure there, you should visit this beach on Monday, Thursday, Saturday, or Sunday and you have to wait until nightfall because on that day there is an Evening Tour event at Camplong Beach. There are popular events like Karapan Sapi and traditional performances such as dance or drama.</p>
<p>The facilities available on this beach are lodging, bathrooms, toilets, praying rooms, cafeteria and large parking area. To enjoy the facility, you need to spend Rp10.000 for adults and Rp5.000 for children. And for parking fee, you need to set aside Rp10.000 for car and Rp5.000 for motorcycle. Trust me it's all worth it!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 18 -->
    <div class="portfolio-modal modal fade" id="portfolioModal18" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Sembilan Beach</h2>
                  <p class="item-intro text-muted">Sumenep</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/18 Pantai Sembilan.jpg" alt="">
                  <p>Ever come to Kuta beach, Bali? Do not be surprised if you come to Sembilan beach. This beach is also often referred by the visitors as a replica of Kuta beach because of the beauty of white sand, coupled with the turquoise sea that is not less beautiful as the international Kuta beach. The name 'Sembilan' was taken because on the coast there is a small trench that forms the number nine.</p>
<p>Sembilan Beach is across from the island of Madura so you need to cross the sea by boat in advance for approximately 40 minutes. You can take advantage of fishing boats that are rented as a means of transportation to the Sembilan Beach. To rent a boat, you need to pay Rp10.000 per person and if you want to bring a motorcycle or big item such as sofa, mattress or other items you need to pay again as much as Rp10.000 per item.</p>
<p>The beach offers excellent facilities. On this beach, there are various facilities such as lodging that are divided into air-conditioned and non-air conditioned lodging that is not too expensive. There is also a shop that you can visit. In addition, there are plenty of seating to relax and a gazebo that jutted into the sea. There is also a surfing board rental place because the waves are good enough for surfing. There are many photo spots that have been decorated so beautifully to produce a charming photo.</p>
<p>In addition to amenities, Sembilan beach keeps underwater secrets that are not less beautiful. Several hundred meters from the beach, you can enjoy the scenery of exotic coral reefs. You can rent snorkeling equipment at the rental of goods with a fairly price, which is Rp15.000 per hours. To enter the beach, you need to pay Rp10,000 per person. However, it's too cheap for what you'll feel on this beach!</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
